# android-homework2new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hk/edu/cuhk/ie/iems5722/a2_1155162650/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155162650/: ChatActivity.java  ChatMsgEntity.java  HttpPost.java  HttpPostTask.java  HttpTask.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SortClass.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155162650/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155162650/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155162650/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: shape.xml  shape1.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_view.xml  activity_main.xml  app_bar_main.xml  content_main.xml  text_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155162650/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
