<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stackFromBottom="true"
        android:divider="@null"
        android:id="@+id/listView" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:text="发送" />

        <EditText
            android:id="@+id/edit_query"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/btn_send" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>